plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

compileJava {
    targetCompatibility = 11
    sourceCompatibility = 11
}


application {
    mainClassName = 'Main'
}



repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.jsoup:jsoup:1.13.1'
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.2'
    compile group: 'org.mockito', name: 'mockito-core', version: '3.3.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    implementation 'net.dv8tion:JDA:4.1.1_109'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile("org.assertj:assertj-core:3.11.1")
}
