PCGVERSION:2.0

# System Information
CAMPAIGN:PF - City of Strangers|CAMPAIGN:Iron Gods Player's Guide|CAMPAIGN:Adventurer's Armory|CAMPAIGN:Alchemy Manual|CAMPAIGN:Andoran - Spirit of Liberty|CAMPAIGN:Animal Archive|CAMPAIGN:Bastards of Golarion|CAMPAIGN:Blood of Angels|CAMPAIGN:Blood of Fiends|CAMPAIGN:Blood of the Elements|CAMPAIGN:Blood of the Moon|CAMPAIGN:Blood of the Night|CAMPAIGN:Champions of Balance|CAMPAIGN:Champions of Corruption|CAMPAIGN:Champions of Purity|CAMPAIGN:Cheliax - Empire of Devils|CAMPAIGN:Critical Fumble Deck|CAMPAIGN:Dragon Empires Primer|CAMPAIGN:Dungeoneer's Handbook|CAMPAIGN:Dwarves of Golarion|CAMPAIGN:Elves of Golarion|CAMPAIGN:Faiths of Balance|CAMPAIGN:Faiths of Corruption|CAMPAIGN:Faiths of Purity|CAMPAIGN:Gnomes of Golarion|CAMPAIGN:Goblins of Golarion|CAMPAIGN:Halflings of Golarion|CAMPAIGN:Humans of Golarion|CAMPAIGN:Inner Sea Bestiary|CAMPAIGN:Inner Sea Combat|CAMPAIGN:Inner Sea Gods|CAMPAIGN:Inner Sea Magic|CAMPAIGN:Inner Sea Primer|CAMPAIGN:Knights of the Inner Sea|CAMPAIGN:Kobolds of Golarion|CAMPAIGN:Magical Marketplace|CAMPAIGN:Melee Tactics Toolbox|CAMPAIGN:Mythic Adventures|CAMPAIGN:Orcs of Golarion|CAMPAIGN:People of the North|CAMPAIGN:People of the Stars|CAMPAIGN:Pirates of the Inner Sea|CAMPAIGN:Qadira - Gateway to the East|CAMPAIGN:Ranged Tactics Toolbox|CAMPAIGN:Sargava the Lost Colony|CAMPAIGN:Taldor - Echoes of Glory (Conversion)|CAMPAIGN:Ultimate Campaign|CAMPAIGN:Varisia - Birthplace of Legends|CAMPAIGN:Adventurer's Guide|CAMPAIGN:Dark Markets - A Guide to Katapesh - Conversion|CAMPAIGN:Dragon Empires Gazetteer|CAMPAIGN:Guide to the River Kingdoms|CAMPAIGN:Heart of the Jungle|CAMPAIGN:Inner Sea World Guide|CAMPAIGN:Lords of Chaos - Book of the Damned - Volume 2|CAMPAIGN:Pathfinder Campaign Setting - Distant Worlds|CAMPAIGN:Princes of Darkness - Book of the Damned - Volume 1|CAMPAIGN:Seekers of Secrets - A Guide to the Pathfinder Society|CAMPAIGN:Technology Guide|CAMPAIGN:Advanced Class Guide|CAMPAIGN:Advanced Player's Guide|CAMPAIGN:Advanced Race Guide|CAMPAIGN:Arcane Anthology|CAMPAIGN:Bestiary|CAMPAIGN:Bestiary 2|CAMPAIGN:Bestiary 3|CAMPAIGN:Pathfinder Society Field Guide|CAMPAIGN:Pathfinder Unchained|CAMPAIGN:Ultimate Combat|CAMPAIGN:Ultimate Equipment|CAMPAIGN:Ultimate Magic|CAMPAIGN:Ultimate Intrigue|CAMPAIGN:Occult Adventures|CAMPAIGN:Core Rulebook
VERSION:6.08.00 RC4
ROLLMETHOD:2|EXPRESSION:High Fantasy
PURCHASEPOINTS:Y|TYPE:High Fantasy
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:21
POOLPOINTSAVAIL:20
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:Y
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Vin Gahnk 1 (Khan Hekim 32)
TABNAME:Vin Gahnk
PLAYERNAME:Andy
HEIGHT:72
WEIGHT:200
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:Cadet Grey #91A3B0
EYECOLOR:Gold
HAIRCOLOR:Electric Blue
HAIRSTYLE:"Mousse the crap out of it" --Ryan Reynolds
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:16
STAT:CON|SCORE:10
STAT:INT|SCORE:17
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Android

# Character Class(es)
CLASS:Magus|LEVEL:4|SKILLPOOL:0
CLASS:Swashbuckler|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Magus=1|HITPOINTS:8|PRESTAT:INT=2|PRESTAT:CON=-3|PRESTAT:DEX=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=2|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=3|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magus=4|HITPOINTS:5|PRESTAT:INT=1|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Swashbuckler=1|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:15000
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]
TEMPLATESAPPLIED:[NAME:Bonus Language ~ Any Spoken]
TEMPLATESAPPLIED:[NAME:Regional Affinity (Numeria)]

# Character Region
REGION:Numeria

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Magus|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Artistry|OUTPUTORDER:4|
SKILL:Bluff|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Magus|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:7|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:8|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:9|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:10|
SKILL:Climb|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Magus|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Consolidated Skill ~ Athletics|OUTPUTORDER:5|
SKILL:Consolidated Skill ~ Influence|OUTPUTORDER:30|
SKILL:Consolidated Skill ~ Performance|OUTPUTORDER:47|
SKILL:Craft (Tattoos)|OUTPUTORDER:12|
SKILL:Craft (Untrained)|OUTPUTORDER:13|
SKILL:Diplomacy|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Magus|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:15|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:16|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:17|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:18|
SKILL:Disable Device|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:21|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:22|
SKILL:Escape Artist|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Fly|OUTPUTORDER:24|
SKILL:Fly (Perform (Dance))|OUTPUTORDER:25|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:27|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:28|
SKILL:Heal|OUTPUTORDER:29|
SKILL:Intimidate|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Magus|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:32|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:33|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:34|
SKILL:Knowledge (Arcana)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Magus|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Dungeoneering)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Magus|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Engineering)|OUTPUTORDER:37|
SKILL:Knowledge (Geography)|OUTPUTORDER:38|
SKILL:Knowledge (History)|OUTPUTORDER:39|CLASSBOUGHT:[CLASS:Magus|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nobility)|OUTPUTORDER:40|
SKILL:Knowledge (Religion)|OUTPUTORDER:41|CLASSBOUGHT:[CLASS:Magus|RANKS:1.0|COST:1|CLASSSKILL:N]
SKILL:Knowledge (Untrained)|OUTPUTORDER:42|
SKILL:Perception|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Magus|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Swashbuckler|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perception (Dim Light)|OUTPUTORDER:45|
SKILL:Perform (Untrained)|OUTPUTORDER:46|
SKILL:Profession (Untrained)|OUTPUTORDER:48|
SKILL:Ride|OUTPUTORDER:49|
SKILL:Samurai Mount|OUTPUTORDER:50|
SKILL:Sense Motive|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Magus|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:52|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:53|
SKILL:Spellcraft|OUTPUTORDER:56|CLASSBOUGHT:[CLASS:Magus|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:57|CLASSBOUGHT:[CLASS:Magus|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Stealth (Cane Fields)|OUTPUTORDER:58|
SKILL:Stealth (Dim Light)|OUTPUTORDER:59|
SKILL:Stealth (Jungle)|OUTPUTORDER:60|
SKILL:Survival|OUTPUTORDER:61|
SKILL:Survival (Follow tracks)|OUTPUTORDER:62|
SKILL:Swim|OUTPUTORDER:63|CLASSBOUGHT:[CLASS:Magus|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Untrained Charisma|OUTPUTORDER:64|
SKILL:Untrained Dexterity|OUTPUTORDER:65|
SKILL:Untrained Intelligence|OUTPUTORDER:66|
SKILL:Untrained Strength|OUTPUTORDER:67|
SKILL:Untrained Wisdom|OUTPUTORDER:68|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:19|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:26|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:43|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:54|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:55|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:69|
SKILL:Use Magic Device|OUTPUTORDER:70|CLASSBOUGHT:[CLASS:Magus|RANKS:4.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Androffan|LANGUAGE:Common|LANGUAGE:Hallit|LANGUAGE:Kasatha|LANGUAGE:Kelish

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Hallit,Kasatha,Kelish,Androffan|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Hallit,Kasatha,Kelish,Androffan|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Hallit,Kasatha,Kelish,Androffan|TYPE:
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:Hallit,Kasatha,Kelish,Androffan|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:Background Skill|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background Skill|APPLIEDTO:Knowledge (Engineering),Knowledge (Geography),Appraise,Knowledge (Nobility),Craft (Tattoos),Craft (Tattoos),Craft (Tattoos),Craft (Tattoos),Appraise,Appraise|TYPE:BackgroundSkill
USERPOOL:Background Skill|POOLPOINTS:0.0
ABILITY:Drawbacks|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Drawback ~ Meticulous|TYPE:Drawback|DESC:You plan and prepare everything in detail, and aren't good at improvising when things don't go as planned. You take a -2 penalty on skill checks for skills with which you're untrained.
USERPOOL:Drawbacks|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.SerpentineBloodline.KoboldBloodline.DragonShamanBonus.AccursedBloodline.AberrantBloodline.ArcaneBloodline.UndeadBloodline|DESC:You are adept at spellcasting when threatened or distracted.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Fencing Grace|TYPE:Combat|DESC:Your dashing style and fluid rapier forms allow you to use agility rather than brute force to fell your foes.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Technologist|TYPE:General|DESC:You are familiar with the basic mechanics of technology.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Favored Class|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magus|TYPE:FavoredClass
USERPOOL:Favored Class|POOLPOINTS:0.0
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Hit Point|APPLIEDTO:,|TYPE:FavoredClassBonus
ABILITY:Favored Class Bonus|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Class Bonus ~ Skill Rank|APPLIEDTO:Perception,Bluff|TYPE:FavoredClassBonus
USERPOOL:Favored Class Bonus|POOLPOINTS:0.0
ABILITY:Magus Arcana|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Magus Arcana ~ Arcane Accuracy|TYPE:SpecialQuality.Supernatural.MagusArcana|DESC:You can expend 1 point from your arcane pool as a swift action to grant yourself a +%1 insight bonus on all attack rolls until the end of your turn.&pipe;ArcaneAccuracyMod
USERPOOL:Magus Arcana|POOLPOINTS:0.0
ABILITY:Optional Rules Systems|TYPE:NORMAL|CATEGORY:Internal|KEY:Rule - Use Background Skills|TYPE:OptionalRules
USERPOOL:Optional Rules Systems|POOLPOINTS:0.0
ABILITY:Region of Origin|TYPE:NORMAL|CATEGORY:Background|KEY:Numeria|TYPE:Region|DESC:Savage Land of Super-Science
USERPOOL:Region of Origin|POOLPOINTS:0.0
ABILITY:Swashbuckler Archetype|TYPE:NORMAL|CATEGORY:Archetype|KEY:Swashbuckler Archetype ~ Inspired Blade|TYPE:Archetype.SwashbucklerArchetype.SwashbucklerBleedingWoundDeed.SwashbucklerPanache.SwashbucklerFinesse.SwashbucklerWeaponTraining.SwashbucklerWeaponMastery|DESC:An inspired blade is both a force of personality and a sage of swordplay dedicated to the perfection of combat with the rapier. They use the science and geometry with swordplay to beautiful and deadly effect.
USERPOOL:Swashbuckler Archetype|POOLPOINTS:0.0
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Magical Lineage|APPLIEDTO:Shocking Grasp|TYPE:Trait.BasicTrait.MagicTrait|DESC:One of your parents was a gifted spellcaster who not only used metamagic often, but developed many magical items and perhaps even a new spell or two--and you have inherited a fragment of this greatness. When you apply metamagic feats to %1, treat its actual level as 1 lower for determining the spell's final adjusted level.&pipe;%LIST
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Robot Slayer|TYPE:Trait.BasicTrait.CampaignTrait|DESC:The strange automatons that plague the wilds of Numeria are a blight upon the world, and the idea that there could be countless more of these creatures lying in wait in the unknown ruins scattered throughout the region chills your blood. Khonnir's recovery of a deactivated robot from the caves below Torch worries you-not only could that thing wake up and run amok in town, but there may well be more lurking below! You want to explore the caves under Torch to determine if there is indeed a lurking robot threat below town. You gain a +1 trait bonus on attack rolls against robots and a +1 dodge bonus to AC against attacks made by robots.
ABILITY:Traits|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Trait ~ Scholar of the Great Beyond|APPLIEDTO:Knowledge (History)|TYPE:Trait.BasicTrait.FaithTrait|DESC:Your greatest interests as a child did not lie with current events or the mundane- you have always felt out of place, as if you were born in the wrong era. You take to philosophical discussions of the Great Beyond and of historical events with ease. You gain a +1 trait bonus on Knowledge (history) and Knowledge (planes) checks, and one of these skills (your choice) is always a class skill for you.
USERPOOL:Traits|POOLPOINTS:2.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aldori Dueling Sword|WEAPON:Amentum|WEAPON:Ankus|WEAPON:Atlatl|WEAPON:Axe (Boarding)|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battle Aspergillum|WEAPON:Battleaxe|WEAPON:Bayonet]
WEAPONPROF:[WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blade Boot|WEAPON:Blowgun|WEAPON:Boar Spear|WEAPON:Boarding Pike|WEAPON:Brass Knife|WEAPON:Brass Knuckles|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword]
WEAPONPROF:[WEAPON:Cat-O'-Nine-Tails|WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Combat Scabbard|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Chain)]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dogslicer|WEAPON:Double Chicken Saber|WEAPON:Earth Breaker|WEAPON:Estoc|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gaff]
WEAPONPROF:[WEAPON:Gandasa|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Gladius|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Hair|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Hanbo|WEAPON:Handaxe|WEAPON:Hook Hand|WEAPON:Hooked Lance|WEAPON:Horsechopper|WEAPON:Hunga Munga]
WEAPONPROF:[WEAPON:Hurlbat|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte|WEAPON:Katana|WEAPON:Kerambit|WEAPON:Klar|WEAPON:Kukri|WEAPON:Kumade|WEAPON:Kunai]
WEAPONPROF:[WEAPON:Lance|WEAPON:Laser Torch|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Machete]
WEAPONPROF:[WEAPON:Manople|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Ogre Hook|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Pilum|WEAPON:Planson|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap]
WEAPONPROF:[WEAPON:Scimitar|WEAPON:Scizore|WEAPON:Scythe|WEAPON:Sea-Knife|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spear (Boar)|WEAPON:Spear-Sling|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife]
WEAPONPROF:[WEAPON:Stingchuck|WEAPON:Stonebow|WEAPON:Switchblade Knife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)|WEAPON:Sword Cane|WEAPON:Syringe spear|WEAPON:Tepoztopilli|WEAPON:Terbutje]
WEAPONPROF:[WEAPON:Terbutje (Great)|WEAPON:Throwing Arrow Cord|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Underwater Crossbow (Heavy)|WEAPON:Underwater Crossbow (Light)|WEAPON:War Razor]
WEAPONPROF:[WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Weighted Spear|WEAPON:Wushu Dart]

# Character Equipment
MONEY:20.00
EQUIPNAME:+1 Light Hammer|OUTPUTORDER:5|COST:2301.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Light Hammer (Base)|DATA:NAME=+1 Light Hammer$KEY=+1 Light Hammer (Base)$EQMOD=Special Ability ~ +1 ~ Weapon]
EQUIPNAME:+1 Mithral Shirt|OUTPUTORDER:3|COST:2100.0|WT:12.5|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mithral Shirt|DATA:NAME=+1 Mithral Shirt$EQMOD=Material ~ Mithril ~ Armor / Light.Special Ability ~ +1 ~ Armor]
EQUIPNAME:+1 Rapier|OUTPUTORDER:1|COST:2320.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rapier (Base)|DATA:NAME=+1 Rapier$KEY=+1 Rapier (Base)$EQMOD=Material ~ Steel.Special Ability ~ +1 ~ Weapon]
EQUIPNAME:Light Hammer|OUTPUTORDER:6|COST:1|WT:2.0|QUANTITY:3.0|NOTE:|CUSTOMIZATION:[BASEITEM:Light Hammer (Base)|DATA:NAME=Light Hammer$KEY=Light Hammer (Base)]
EQUIPNAME:Potion of Cure Light Wounds|OUTPUTORDER:0|COST:50.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion of Cure Light Wounds|DATA:NAME=Potion of Cure Light Wounds$EQMOD=Special Ability ~ Spell Effect / Single Use&pipe;SPELLNAME&lbracket;Cure Light Wounds&rbracket;SPELLLEVEL&lbracket;1&rbracket;CASTERLEVEL&lbracket;1&rbracket;]
EQUIPNAME:Scholar's Outfit|OUTPUTORDER:2|COST:0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Scholar's)|DATA:NAME=Scholar's Outfit$KEY=Outfit (Scholar_s)$COSTMOD=-5]
EQUIPNAME:Spellbook|OUTPUTORDER:4|COST:15|WT:3.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.03|VALUE:Scholar's Outfit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.04|VALUE:+1 Mithral Shirt|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.05|VALUE:+1 Light Hammer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Light Hammer|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Spellbook|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.09|VALUE:+1 Rapier|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:TEMPLATE=Sickened|TBTARGET:PC|TBACTIVE:N|TBBONUS:COMBAT&pipe;DAMAGE.MELEE,DAMAGE.RANGED,DAMAGE.NATURAL&pipe;-2|TBBONUS:SAVE&pipe;FORTITUDE,REFLEX,WILL&pipe;-2|TBBONUS:SKILL&pipe;TYPE.Base&pipe;-2
TEMPBONUS:TEMPLATE=Entangled|TBTARGET:PC|TBACTIVE:N|TBBONUS:COMBAT&pipe;TOHIT&pipe;-2|TBBONUS:STAT&pipe;DEX&pipe;-4
TEMPBONUS:SPELL=Cat's Grace|TBTARGET:PC|TBACTIVE:N|TBBONUS:STAT&pipe;DEX&pipe;4&pipe;TYPE=ENHANCEMENT
TEMPBONUS:SPELL=Reduce Person|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;ACTIVATEREDUCEPERSON&pipe;1
TEMPBONUS:TEMPLATE=Total Defense|TBTARGET:PC|TBACTIVE:N|TBBONUS:VAR&pipe;TOTALDEFENSEAC&pipe;4+TOTALDEFENSEACBONUS&pipe;TYPE=TEMP1|TBBONUS:VAR&pipe;TOTALDEFENSEACBONUS&pipe;2&pipe;TYPE=TEMP2&pipe;PRESKILL&colon;1,TUMBLE=5|TBBONUS:VAR&pipe;TWOWEAPONSHIELD&pipe;1&pipe;TYPE=TEMPORARY

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Brigh|DEITYDOMAINS:[DOMAIN:Artifice|DOMAIN:Earth|DOMAIN:Fire|DOMAIN:Knowledge|DOMAIN:Construct Subdomain|DOMAIN:Metal Subdomain|DOMAIN:Smoke Subdomain|DOMAIN:Thought Subdomain]|ALIGNALLOW:|DESC:Goddess of clockwork, invention, time|DEITYFAVWEAP:[WEAPON:Hammer (Light)]|DEITYALIGN:TN

# Character Spells Information
SPELLBOOK:Spellbook|TYPE:3|AUTOADDKNOWN:Y
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Magus|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Arcane Mark|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Blade Lash|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Blade Lash|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Chill Touch|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Chill Touch|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Color Spray|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Color Spray|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Color Spray|TIMES:1|CLASS:Magus|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Daze|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Defensive Shock|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Defensive Shock|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Defensive Shock|TIMES:1|CLASS:Magus|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Magus|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Magus|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Enlarge Person|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Flare|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Frostbite|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Frostbite|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Invisibility|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Invisibility|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Invisibility|TIMES:1|CLASS:Magus|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Jump|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Jump|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Jury-Rig|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Jury-Rig|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Light|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Mirror Strike|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Mirror Strike|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Mirror Strike|TIMES:1|CLASS:Magus|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Open/Close|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Magus|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Read Magic|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Reduce Person|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Reduce Person|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:2|SPELLNUMPAGES:2|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Shield|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Shield|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Shield|TIMES:1|CLASS:Magus|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Shocking Grasp|TIMES:1|CLASS:Magus|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Snowball|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Snowball|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:Spark|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:0|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:True Strike|TIMES:1|CLASS:Magus|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Magus]
SPELLNAME:True Strike|TIMES:1|CLASS:Magus|BOOK:Spellbook|SPELLLEVEL:1|SPELLNUMPAGES:1|SOURCE:[TYPE:CLASS|NAME:Magus]

# Character Description/Bio/History
CHARACTERBIO:When khonnir quit the technic league and escaped with val, he escaped with your predecessor as well, who had been captured for experimentation (perhaps this could be the source of the magic your current form has, but i'll leave that up to you). After settling in torch, your predecessor began seeking out other androids held by the technic league, bit off a bit more than he could chew, and perished.  Khonnir recovered your body and you've been lying dormant ever since.  now, the current one awakens and inhabits his body.&nl;&nl;Actions&colon;&nl;-having predecessors who have observed dislike of handshakes, Vin greats strangers with a light bow, palms up&nl;&nl;Words &nl;-phrases such as "may your predecessors honor you" and "may the great beyond accept you" are used as greetings and as invokations in combat&nl;-apologizing for social ignorance is common because it flatters the recipient and prepares them for the surprise.  often leads requests for information with "may I ask" or I "apologize for my ignorance."&nl;-refers to self as "one" to differntiate self from predecessors
CHARACTERDESC:his appearence is stylized and precise.  throught the lifetimes of his predecassors he has learned that he will be noticed among humans.  while previous tennants tried to hide their differences, this iteration insists on accentuating the difference now that he and he previous predecessor are known individuals in torch and he wants to remain seperate.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Magus Spellbook

# Character Master/Follower

# Character Notes Tab
NOTE:Session 2|ID:1|PARENTID:-1|VALUE:fought through part of the initial dungeon and left for gear&nl;&nl;returned parda gar body to town&nl;
NOTE:Session 3|ID:2|PARENTID:-1|VALUE:gnomes are racist assholes&nl;&nl;temple of the wanderer&nl;Mylin is the cleric (possibly evil necromancer)&nl;-has statues of pharasma&nl;&nl;torpinal available at temple&nl;&nl;&nl;went to tempting tonics -->justine imiaron&nl;&nl;gant gained fast healing 5 from the numerian liquid&nl;&nl;tempting tonics inventory&colon;&nl;cardio-amp&nl;cure light&nl;mage armor&nl;star spore dc 15 fort darkvision and invisible creatures&nl;blood root &nl;blood brush DC 14 fort per round wis dam and dazed&nl;&nl;went to Dolga to get the tag translated --> says "pet"&nl;&nl;&nl;&nl;2 shocking grasp&nl;detect magic&nl;ray of frost&nl;light
NOTE:Session 4|ID:3|PARENTID:-1|VALUE:talked to seph.  she wants us to kill gremlins.&nl;&nl;yardris is a badass, &nl;&nl;killed gremlins&nl;found impassable door&nl;&nl;brown mold found killed by ray of cold&nl;&nl;&nl;russet mold infected Gerrol’s body&nl;&nl;Gerrol's Bethrothed promised us masterwork weapons&nl;&nl;made it back to town
NOTE:Session 5|ID:4|PARENTID:-1|VALUE:mylan says he's impressed with us returning bodies&nl;&nl;mylan -> might be a necromancer&nl;he worships the fey Eldest Ng&nl;patron of adventurers and travelers &nl;True Neutral
NOTE:Session 6|ID:5|PARENTID:-1|VALUE:words
NOTE:Session 8|ID:6|PARENTID:-1|VALUE:shocking grasp  x x&nl;Arcane Pool x x x

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

